﻿#ENCODING:UTF8
#TITLE:Pater noster (A) NORMAL
#ARTIST:Church
#MP3:Church - Pater noster (A) NORMAL.ogg
#BPM:300
#COVER:Church - Pater noster (A) [CO] NORMAL.jpg
#BACKGROUND:Church - Pater noster (A) [BG] NORMAL.jpg
: 50 7 5 Pa-
: 57 8 7 ter 
: 65 7 9 no-
: 72 12 9 ster, 
: 84 8 7 qui 
: 92 7 10 es 
: 99 7 9 in 
: 106 8 7 cae-
: 114 20 5 lis:
- 134
: 134 8 7 san-
: 142 7 5 cti-
: 149 7 7 fi-
: 156 8 9 cé-
: 164 7 7 tur 
: 171 7 5  
: 178 8 5 no-
: 186 7 7 
: 193 7 9 men 
: 200 8 7 tu-
: 208 7 9 
: 215 24 7 um
- 239
: 239 7 9 ad-
: 246 8 10 vé-
: 254 7 9 ni-
: 261 7 9 at 
: 268 7 7 re-
: 275 8 9 gnum 
: 283 7 7 tu-
: 290 21 5 um
- 311
: 311 7 9 fi-
: 318 7 9 at 
: 325 8 7 vo-
: 333 7 9 lún-
: 340 7 7 tas 
: 347 8 7 tu-
: 355 20 5 a,
- 375
: 375 8 7 sic-
: 383 7 5 ut 
: 390 7 7 in 
: 397 8 9 cae-
: 405 7 7 lo, 
: 412 7 5  
: 419 8 5 et 
: 427 7 7  
: 434 7 9 in 
: 441 8 7 ter-
: 449 7 9 
: 456 24 7 ra.
- 480
: 480 7 5 Pa-
: 487 8 7 nem 
: 495 7 9 no-
: 502 7 9 strum 
: 509 7 9 co-
: 516 8 7 ti-
: 524 7 9 di-
: 531 7 10 á-
: 538 13 9 num 
: 551 7 9 da 
: 558 8 7 no-
: 566 7 9 bis 
: 573 7 7 hó-
: 580 8 5 di-
: 588 24 5 e
- 612
: 612 7 7 et 
: 619 7 5 di-
: 626 7 7 mít-
: 633 8 9 te 
: 641 7 10 no-
: 648 7 9 bis 
: 655 8 9 dé-
: 663 7 7 bi-
: 670 7 9 ta 
: 677 8 7 no-
: 685 20 5 stra,
- 705
: 705 8 7 sic-
: 713 7 5 ut 
: 720 7 7 et 
: 727 8 9 nos 
: 735 7 7 di-
: 742 7 9 mít-
: 749 8 7 ti-
: 757 12 7 mus 
: 769 7 5 de-
: 776 8 7 bi-
: 784 7 9 tó-
: 791 7 7 ri-
: 798 8 5 bus 
: 806 7 7 no-
: 813 24 7 stris
- 837
: 837 7 2 et 
: 844 8 5 ne 
: 852 7 7 nos 
: 859 7 7 in-
: 866 8 9 dú-
: 874 7 7 cas 
: 881 7 7 in 
: 888 8 7 ten-
: 896 7 5 ta-
: 903 7 7 ti-
: 910 7 7 ó-
: 917 8 5 
: 925 24 5 nem
- 949
: 949 7 5 sed 
: 956 7 7 lí-
: 963 8 7 be-
: 971 7 7 ra 
: 978 7 7 nos 
: 985 8 9 a 
: 993 7 7 ma-
: 1000 7 5 
: 1007 33 5 lo.
- 1040
E